<<html>
    <head>
        <title>RESUME</title>
        <style>
           # div5{
                border: 2px solid black;
                width: 700px;
                height: 700px;
                margin-left: 300px;
            }
           h1{
               margin-left: 350px;
           }
           h2{
               margin-left: 80px;
               background-color: gray;
           }
           h5{
               margin-left: 100px;
           }
           
         ol{
            margin-left: 150px;
         }
         ul{
              margin-left: 150px;
         }
         img{
             height: 200px;
             width: 200px;
             margin-left: 800px;
             margin-top: -200px;
         }
         p{
             margin-left: 170px;
         }
         h3{
             margin-left: 700px;
             margin-top: -80px;
         }
         h4{
            margin-left: 700px;
             margin-top: -5px;
         }
        </style>
        <body>
            <div id="#div5">
            <div id="div1">
            
            <h1>Resume</h1>
            <h5>Email: bhagyashrimore0207@gmmail.com</H5>
            <h5>Name: Bhagyashri Rajesh More</h5>
            <h5>Adress: Ridhi Sidhi Colony,Chopda</h5>
            <h5>Mobile:7219591799</h5>
            <img src="IMAGE22.jpeg"> </img>
            <h5>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h5>
        </div>
        <div  id="div2">
            <h2>Career Objective :</h2>
            <ol>
            <li>To work with the company, belonging to professionally managed group, 
                that is offering enough opportunities for
                 career advancement and professional growth of an individual. </li>

            <li>To pursue highly rewarding career in the area of my specialization
                 whereby I could offer my full potential to
             the company and contribute meaningfully to the long term growth of the company<li></li>
                
         </ol>
        </div> 
        
           <h2>Acadmic Qualification :</h2>
           <div id="div3">
           <table border="2px" align="center" >
              <tr align="center" >
                 <td width="30">Qualification</td>
                 <td>Institute</td>
                 <td>University/Board</td>
                 <td>Year Of Passing</td>
                 <td>Percentage</td>
              </tr>
              <tr align="center"> 
                <td>MCA</td>
                <td>IMR College,Jalgaon</td>
                <td>NMU</td>
                <td>2022</td>
                <td>91%</td>
              </tr>
              <tr align="center"> 
                <td>BSc</td>
                <td>ASC College,Chopda</td>
                <td>NMU</td>
                <td>2020</td>
                <td>80.82%</td>
              </tr>
              <tr align="center"> 
                <td>HSC</td>
                <td>ASC Collge,Chopda</td>
                <td>Nashik</td>
                <td>2017</td>
                <td>62.15%</td>
              </tr>
              <tr align="center"> 
                <td>SSC</td>
                <td>PVM ,Chopda</td>
                <td>Nashik</td>
                <td>2015</td>
                <td>73.80%</td>
              </tr>
           </table>
           <h2> Co-curricular Activities :</h2>
           
               <ol>
                   <li>- Participation in State Level Olympiad on artificial intelligence. </li>                
                   <li>- Participation in TCS trading programme. </li>
                   <li> - Participation in district level kho-kho championship.</li>
                   
               </ol>
              
            <h2>Skills :</h2>  
            
                
            <ul>
                  <li>C</li>
                    <li>C++</li>
                    <li>Python</li>
                    <li>Web Development</li>
                </ul> 
                </tr>
                
           
            <h2>Strenght :</h2>
            <ul>
                <li>Flexibility & Adaptability</li>
                <li>Self-motivation and Ability to take initiative</li>
                <li>Team Work Skill</li>
                <li>Ability to work under pressure</li>
            </ul> 
            
            <h2>Hobbies</h2>
            <ol>
                <li>Reading Books</li>
                <li>Travelling</li>
                <li>Kho-Kho</li>
            </ol>
           
            
                    <h2>Decleration :</h2>
            
            <p>•I here by declare that all the particulars given above are true to the best of my knowledge and belief.</p>
            <h5>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h5>
         <h5>Place :</h5>     
         <h5>Date :</h5>
         <h3>Signature :</h3>
         <h4>Bhagyashri Rajesh More</h4>
        </div>
</div>
        </body> 
    </head>
</html>