    <html>
    <head>
        <title>My demo paqge</title>
        <style>
            #div1{
                background-color: gray;
                height: 300px;
            }
            h1{
                    margin-left: 100px;
                    margin-bottom: 600px;
                    
            }
            h4{
                margin-left: 100px;
                margin-top: -370px;
            }
            #div2{
                border: 2px;
                height: 500px;
                width: 400px;
                border-radius: 0%;
                margin-left: 100px;
                 }
             p{
                 margin-left: 150px;
                 margin-top: -570px;
             }   
             #div3{
                 margin-left:1000px;
                 margin-top:-100px;
                 margin-bottom:350px;
                 height:400px;
                 width: 300px;
                 
                 
             } 
             #p1{
                 margin-left:1000px;
                 margin-bottom:30px;
                 margin-top:-650px;
                 width: 300px;
                 
             }
             h3{
                 margin-top:30px;
                 margin-left:20px;
                 font-size: 30px;
               }
               #img1{
                   margin-top:300px ;
                   margin-left:800px;
                   height: 200px;
                   width: 200px;
               }
               
               
        </style>
        <body>
              <img src=""></img>
              <h2>Twitter</h2>
              <div id="div1">

                  <h2>Twitter Profile.........</h2>
                  <div id="img1"><img src="download.png"></div>
                  <h4>Key elementd to help you stand out on Twitter</h4>
                 </div>
                 
                 <div id="div2">
                     
                     <h1>How to use Twitter</h1>
                     <p>It's important to establish your brand and business presence on Twitter. First impressions count, and your profile is your chance to make a lasting, positive one. Each element of your profile should accurately reflect your brand’s purpose and values, and persuade a potential customer to follow you.

                        We'll break down the four key parts of a Twitter profile, along with tips and suggestions for each field.
                        
                        </p>
                </div>
                <div id="img2"><img src="D:\VS CODE\twitter page - Google Search.html"></div>
                <div id="div3">
                    <h3>1. Your profile and header photos</h3></div>
                    <div ></div>
                    <p id="p1">Choose a profile photo that visually represents your brand and fits well in a small, circular space — typically your logo. This doesn’t just appear on your profile — it's the icon associated with every Tweet you post. Recommended dimensions are 400x400 pixels.

                        Your header photo should be an ever-changing billboard showcasing what’s new. This can be an upcoming launch or campaign, or a new photoshoot that nails your current vibe. Update it each quarter to keep things fresh and interesting. Recommended dimensions are 1500x500 pixels.
                        
                        Make sure both photos are clear, high-quality, and create visual consistency. Upload photos in JPG, GIF, or PNG formats.
</p>
                     
                </div>
                
        </body>
    </head>
</html>